XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XP..........................X
XXXXXXXXXXXXXXXXXXXXXXXXXXX.X
X...X...X...X...X...X...XXX.X
X.X...X...X...X...X...X.....X
X.XXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X                          
X.XXXXXXXXXXXXXXXXXXXXXXXXXXX
X...........................X
X...........................X
XXXXXXXXXXXXXXXXXXXXXXXXXXX.X
X.....X....X......X.....XXX.X
X.....X..X.XXX.X.....X..XXX.X
X..X.....X.....XXXXXXX......X
X.XXXXXXXXXXXXXXXXXXXXXXXXXXX
X.X...X..........X..........X
X.X.E.XXXX.XXXXX.XXXXX.XXXX.X
X.X........X...........X....X
X.XXXXXXXXXXXXXXXXXXXXXXXXX.X
X...........................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX