##########                                           
#        ####                    \ /                 
#  O O     I-#                    Y                  
#            #                    |                  
##############                    |                  
#            #-------------------3|                  
#     P      #     #########                         
#            #    #         #                        
#         E  #    #         #                 /      
#            #    ###########                ###     
##############      #     #               #########  
# #        # #      #     #              ########### 
 #          #       #######             #############