#######################                                      
#     UwU      UwU    #                                      
#           P         ############                           
#  UwU                           #                           
#               UwU   ########## #                           
#                     #        # #                           
#######################        # #                           
                               # #                           
                               # #                           
                               # #                           
                               # ###################         
                               #                   #         
                               #         UwU       ##########
                               #                           E#
                               #  F    UwU         ##########
                               #              UwU  #         
                               #####################         