The data for your game is in the data directory

Data types are:

---------------Main data types---------------

.dungeon - Normal top-down movement
.slide - A slide like in powerpoint, it's simply a text file that gets shown on the screen and it goes on to the next level when you press enter

--------------Data types used in combination---------------

.music - Switches the music to the sound file you write in the file's name
.sound - Like music, but it plays a sound once
.code - Write batch code in it to be executed once the level loads

------------------------------

(Audio files go in the data/audio directory)

Supported audio types: WAV, FLAC, MP3 (MP3 may be a bit dodgy, wav is better anyway)


You can see these in action in the demo files that I included in the data directory 🤨🤨🤨


If you're gonna publish the game (please) or whatever feel free to delete this read me file :]


If you fell in love with me for making this and you feel like you want to throw all your (allegedly) hard earned money at me please do buy me a coffee;
https://www.buymeacoffee.com/raffiepro

Also check out my youtube channel:
https://www.youtube.com/@raffiepro