#######################                                      
#.....OwO......OwO....#                                      
#...........P.........############                           
#..OwO...........................#                           
#...............OwO...##########.#                           
#.....................#        #.#                           
#######################        #.#                           
                               #.#                           
                               #.#                           
                               #.#                           
                               #.###################         
                               #...................#         
                               #.........OwO.......##########
                               #...........................E#
                               #..F....OwO.........##########
                               #..............OwO..#         
                               #####################         