XFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF                     
FP FFFFFFFFFFFF               F                 FFFF
F               FFFFFFFFFFFF  F                 F  F
FFFFFFFFFFFFFFFFF          F FF                 F FF
                           F  F                 F  F
  ENCUENTRA LA SALIDA      FF FFFFFFFFFFFFFFFFFFFF F
                           F  f                    F
FFFFFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFFFFFfFF
F                            FFFFFFFFFFFFFFFFFFFF F 
F   FFFFFFFFFFFFFFFFFFFFFFFFFFF                 F F 
FFF F F F F F F F F F F F F F EFFFFFFFFFFFFFFFF F F 
F   F                         F                 F F 
F FFF FFFFFFFFFFFFFFFFFFFFFFFFF FFFFFFFFFFFFFFFFF F 
F   F                         F                   F 
FFF FFFFFFFFFFFfFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF 
F                                  F                
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F                
F                                  F                
FFFF FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF                
FFFF                               F                
F  FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF F                
F                                  F                
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF                